# -*- coding: utf-8 -*-
[metadata]
name = automationhat
version = 0.4.0
author = Philip Howard
author_email = phil@pimoroni.com
description = Automation HAT Driver
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    Raspberry Pi
    automation controller
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/automation-hat
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
include_package_data = True
classifiers =
	Development Status :: 5 - Production/Stable
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 2.7
packages = automationhat
install_requires =
    RPi.GPIO
    sn3218
    ST7735
    ads1015>=0.0.8

[flake8]
exclude =
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py2deps =
    python-numpy
py3deps =
    python3-numpy
configtxt =
commands =
	printf "Setting up i2c and SPI..\n"
	raspi-config nonint do_spi 0
	raspi-config nonint do_i2c 0
